<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Un-Nh-944">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-Ho-Vx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jPZ-hF-ZsY"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="65t-yg-0i1">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.20035807289999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qHe-Ho-Vx2" secondAttribute="trailing" id="iJ7-XU-16u"/>
                            <constraint firstItem="qHe-Ho-Vx2" firstAttribute="centerX" secondItem="65t-yg-0i1" secondAttribute="centerX" id="iSl-3S-hzp"/>
                            <constraint firstItem="qHe-Ho-Vx2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="k9b-XF-4FN"/>
                            <constraint firstItem="qHe-Ho-Vx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nrq-Bi-nWy"/>
                            <constraint firstItem="65t-yg-0i1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oF8-JC-BPH"/>
                            <constraint firstItem="qHe-Ho-Vx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvt-cd-sgU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" image="chevron.left" catalog="system" id="NMC-lP-j7z">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goBack" destination="qHe-Ho-Vx2" id="emj-fH-jZw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s4s-yE-CUk"/>
                        <barButtonItem title="stop" image="stop" catalog="system" id="ECm-Q4-g7E">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stopLoading" destination="qHe-Ho-Vx2" id="eK1-Yw-TGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hEX-Eb-3id"/>
                        <barButtonItem title="refresh" image="arrow.clockwise" catalog="system" id="BGk-vA-4hF">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reload" destination="qHe-Ho-Vx2" id="kSO-WD-MxC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B5c-iW-oZw"/>
                        <barButtonItem title="forward" image="chevron.right" catalog="system" id="Dk3-yT-2Gd">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goForward" destination="qHe-Ho-Vx2" id="Jcl-lJ-yRm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JFd-y6-ltC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="65t-yg-0i1" id="hfD-MY-3dj"/>
                        <outlet property="back" destination="NMC-lP-j7z" id="rrg-P8-qIy"/>
                        <outlet property="forward" destination="Dk3-yT-2Gd" id="rYP-7P-Vlj"/>
                        <outlet property="refresh" destination="BGk-vA-4hF" id="RaP-jV-b5L"/>
                        <outlet property="stop" destination="ECm-Q4-g7E" id="7Ed-Vg-523"/>
                        <outlet property="webViewsss" destination="qHe-Ho-Vx2" id="hda-PZ-Iey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="312.59370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JH-KM-zMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="3Un-Nh-944" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0N-5G-zA0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fC-Du-3Go">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiz-9k-uSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWH-QO-tnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="312.59370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="stop" catalog="system" width="64" height="56"/>
    </resources>
</document>
